  subscription_id = "59d6d9a0-07dd-44b2-a16d-4ae044731549"
  client_id = "1cc5d673-cbcb-4ff4-8c5c-b04229110de5"
  client_secret = "Hbt8Q~R9.Fl2_1hemVfLeG1mLNhm3Ig.K5QoxcmJ"
  tenant_id = "5550d1de-8067-40b6-8406-b77e569206a1"
  resource_group_name  = "tfstate"
  storage_account_name = "tfstate9nqgh"
  container_name       = "tfstate"
  key                  = "terraform.tfstate"